FROM alpine:3.6

RUN apk update && \
    apk add python3 && \
    apk add python3-dev && \
    apk add py3-pip && \
    apk add postgresql-dev && \
    apk add build-base && \
    apk add tzdata && \
    ln -s /usr/bin/pip3 /usr/bin/pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime && \
    echo "America/Sao_Paulo" > /etc/timezone && \
    apk del tzdata && \
    rm -rf /var/cache/apk/*

COPY . /app
WORKDIR /app

RUN pip install -r requirements.txt

ENTRYPOINT ["python", "./sac_be/app.py"]
